# Your environment variables (edit this), extracted from your DB connection string

# copied from MongoDB Atlas
DB_HOST=cluster0.o2dbc.mongodb.net      
DB_USERNAME=admin
DB_PASSWORD=RygBJo0y8omNuU9E

# NOTE: you can name your database whatever you want
DB_NAME=cs396_db